{
  "name": "Into space",
  "short_name": "IS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
"icons": [
  {
    "src": "/vaisseaux.png",
    "sizes": "320x320",
    "type": "image/png",
    "purpose": "any"
  }
]
}
